apiVersion: v1
kind: Pod
metadata:
  name: fix-file-permission
  namespace: dcsearch
spec:
  volumes:
  - name: es-data
    persistentVolumeClaim:
      claimName: es-pv
  containers:
  - name: fix-file-permission
    image: busybox
    command: ["chown", "-R", "1000:1000", "/usr/share/elasticsearch/data"]
    volumeMounts:
    - name: es-data
      mountPath: /usr/share/elasticsearch/data
